<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute Name="accName" type="String" default="Rainbow" access="global" description="Account Name"/>
      Account Name: {!v.accName}
    
</aura:component>